C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_containment_quantile_10groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_containment_quantile_2groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_containment_quantile_3groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_containment_quantile_4groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_containment_quantile_5groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_containment_quantile_6groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_containment_quantile_7groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_containment_quantile_8groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_containment_quantile_9groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_exponential_10groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_exponential_2groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_exponential_3groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_exponential_4groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_exponential_5groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_exponential_6groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_exponential_7groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_exponential_8groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_exponential_9groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_delta_10groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_delta_2groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_delta_3groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_delta_4groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_delta_5groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_delta_6groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_delta_7groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_delta_8groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_delta_9groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_quantile_10groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_quantile_2groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_quantile_3groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_quantile_4groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_quantile_5groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_quantile_6groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_quantile_7groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_quantile_8groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_length_quantile_9groups.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_uniform_10groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_uniform_2groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_uniform_3groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_uniform_4groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_uniform_5groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_uniform_6groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_uniform_7groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_uniform_8groups_seed42.csv
C:\Users\zwhsh\OneDrive\Desktop\Fair\interval-fairness\temp\generated_intervals\LANL-CM5-1994\LANL-CM5-1994-4.1-cln_interval_uniform_9groups_seed42.csv
